/*** SET DEFAULTS GLOBAL ***/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/***************************/

/*** SET DEFAULTS HTML AND BODY ***/

html,
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #5b7a9d;
  background-color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smooth: never;
  font-size: 16px;
  width: 100vw;
}

/**************************/

/*** SET DEFAULTS HEADER MAIN FOOTER PADDING ***/

header,
main,
footer {
  width: 100vw;
}

header,
main,
footer div {
  padding: 0.5rem;
}

main div {
  padding: 0 0.5rem 0 0.5rem;
}

/***********************************************/

/*** SET DEFAULT SECTION SPACING ***/

section {
  margin: 5rem 0 0 0;
}

/***********************************/

/*** SET DEFAULT MAIN BACKGROUND IMAGE ***/

body {
  background-image: url("../img/mobilemesh.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 0 270px, 0 1900px;
}

/*****************************************/

/*** SET DEFAULT HEADINGS ***/

h1 {
  font-size: 1.6rem;
}

h2 {
  font-size: 1.25rem;
}

h3 {
  font-size: 1.05rem;
}

h4 {
  font-size: 1.32rem;
}

h5 {
  font-size: 1.149rem;
}

h6 {
  font-size: 1rem;
}

/****************************/

/*** SET DEFAULT PARAGRAPH ***/

P {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.04rem;
}

/*****************************/

/*** SET DEFAULT NAV LINKS ***/

a.nav:hover {
  text-decoration: none;
  cursor: pointer;
}

a.nav:link,
a.nav:visited {
  text-decoration: none;
  cursor: pointer;
  color: #5b7a9d;
}

a.nav:link:active,
a.nav:visited:active {
  font-weight: normal;
}

/*****************************/

/*** SET DEFAULT BRAND CONTAINER ***/

#brands {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.brand-cnt {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.3125rem;
  border: 0px solid #fff;
  background: #fff;
  box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.16);
  width: 7.5rem;
  height: 2.75rem;
  margin: 0.25rem 0 2.6rem 0;
  padding: 0.5rem;
}

/***********************************/

/*** MOBILE FIRST ***/

h1 {
  font-weight: 900;
}

h1,
h2 {
  color: black;
}
h3 {
  padding: 0.5rem 0 0 0;
}

header {
  height: 5rem;
  width: 100vw;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
  border-bottom: 1px solid #e2e2e2;
  z-index: 9999;
}

header nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  margin: 0.3rem;
  font-size: 0.85rem;
}

section h3 {
  color: #00a5fc;
  font-weight: normal;
}

section p {
  line-height: 1.3125rem;
  min-height: 7rem;
  margin: 1.4rem 0 0rem 0;
}

section h1 span {
  color: #00a5fc;
}

section h1 {
  min-width: 15rem;
}

/*** HOME SECTION ***/

section#home {
  margin: 2rem 0 0 0;
  scroll-margin-top: 7.5rem;
}

section#home #brands {
  padding: 1.2rem 0 0.2rem 0;
}

section#home a {
  display: flex;
  background-color: #00a5fc;
  color: white;
  border: 0px;
  width: 9.25rem;
  border-radius: 6px;
  box-shadow: 3px 3px 8px hsl(0deg 0% 0% / 0.28);
  font-weight: normal;
  padding: 0.7rem 0.8rem 0.7rem 0.8rem;
  height: 41px;
  text-decoration: none;
  letter-spacing: 0;
  margin-bottom: 14px;
}

section#home a:hover {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

section#home a:link,
a:visited {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

section#home a:link:active,
a:visited:active {
  color: white;
}

section#home #contact-details {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 0.2rem 0 0 0;
  padding: 0 0 0 0;
}

section#home #contact-details div {
  display: flex;
  align-items: center;
  margin: 0 0 0.1rem 0;
  padding: 0 0 0 0;
}

section#home #contact-details div p {
  min-height: 0;
  line-height: normal;
  padding: 5px 0 5px 0;
  margin: 0;
  color: #dce3e9;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.64px;
}

section#home #contact-details div img {
  margin-right: 1rem;
}

section#home ul {
  list-style-type: none;
  list-style: none;
  margin: 4.2rem 0 0 1rem;
}

section#home ul li {
  background: url(../img/ulimage.png) left top no-repeat;
  margin: 0 0 22px 0;
  padding-left: 73px;
  background-repeat: no-repeat;
}

section#home ul li p {
  min-height: 0;
  line-height: normal;
  margin: 0;
  color: #00a5fc;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0.64px;
}

/**********************/

/*** SERVICES SECTION ***/

section#services {
  scroll-margin-top: 7.5rem;
}

section#services ul {
  margin: 2rem 0 0 0;
}

section#services ul {
  margin: 3.6rem 0 0 0;
  list-style-type: none;
}

section#services ul li {
  background: none;
  padding-left: 73px;
  font-size: 1rem;
  color: #00a5fc;
  margin: 0 0 10px 0;
}

section#services ul li:nth-child(1) {
  background: url(../img/bullarr.png) left top no-repeat;
  padding-left: 73px;
  background-repeat: no-repeat;
}

section#services .companies {
  display: flex;
  max-width: 70rem;
  margin: 0 auto;
}

section#services .companies ul li {
  background: url(../img/bullarr.png) left top no-repeat;
  padding-left: 73px;
  background-repeat: no-repeat;
}

section#services .companies ul {
  display: flex;
  flex-direction: column;
}

section#services .companies ul li {
  margin: 0 0 2rem 0;
}

section#services .companies ul li img {
  margin: 0 0 1.5rem 0;
}

section#services.companies ul li:nth-child(1) {
  height: 20px;
  display: flex;
  margin-bottom: 85px;
}

section#services.companies ul li:nth-child(2) {
  height: 20px;
  display: flex;
}

section#services .spc {
  display: none;
}

/************************/

/*** ABOUT US SECTION ***/

section#aboutus {
  margin: 2rem 0 2rem 0;
  scroll-margin-top: 7.5rem;
}

/*** Contact Us Section ***/

section#contactus {
  min-height: 35rem;
  scroll-margin-top: 7.5rem;
}

section#contactus ul {
  margin: 3rem 0 2.5rem 0;
  list-style-type: none;
}

section#contactus ul li {
  background: none;
  /* padding-left: 73px; */
  font-size: 1rem;
  line-height: 20px;
  color: #00a5fc;
  margin: 0 0 5px 0;
}
/* 
section#contactus ul.tel li:nth-child(1) {
  background: url(../img/phoneicn.png) left top no-repeat;
  padding-left: 73px;
  background-repeat: no-repeat;
}


section#contactus ul.email li:nth-child(1) {
  background: url(../img/emailicn.png) left top no-repeat;
  padding-left: 73px;
  background-repeat: no-repeat;
} */

/* 
	section#contactus ul.tel li:nth-child(1) {
	  background: url(../img/phoneicn.png) left top no-repeat;
	  padding-left: 73px;
	  background-repeat: no-repeat;
	}
	

	section#contactus ul.email li:nth-child(1) {
	  background: url(../img/emailicn.png) left top no-repeat;
	  padding-left: 73px;
	  background-repeat: no-repeat;
	} */

/************************/

/*** FOOTER STYLES ***/

footer {
  display: flex;
  height: 5rem;
  width: 100vw;
  background-color: white;
  border-top: 1px solid #e2e2e2;
}

footer div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
}

/*********************/

/*********************************************/
/*************      MOBILE      **************/
/*************      STYLES      **************/
/*********************************************/

/**************** 368px Media *******************/

@media (min-width: 368px) {

}

/************************************************/


/**************** 470px Media *******************/

@media (min-width: 470px) {
  h1 {
    font-size: 2.5rem;
    padding-top: 0.25rem;
    max-width: 25rem;
  }
  
  section#services .companies ul {
      display: flex;
      flex-direction: column;
  }
  
  section#services .companies .spc {
    display: none;
  }
  
  section#services .companies ul li img {
    
    display: flex;
    width: 70%;
  }
}

/************************************************/


/**************** 564px Media *******************/

@media (min-width: 564px) {
  body {
    background-image: url("../img/meshtop.svg");
    background-position: 0 300px, 0 1900px;
  }
}

/************************************************/

/**************** 768px Media *******************/

@media (min-width: 768px) {

header,
main,
footer div {
  max-width: 100VW;
  margin: 0 auto;
}

header div {
  display: flex;

}

  body {
  background-image: url("../img/meshtop.svg");
  background-position: 0 390px, 0 1900px;
}

main {
  padding: 0 1rem 0 1rem;
}

main div {
  padding: 0 0 0 0;
}

section#home {
    margin: 3rem 0 0 0;
}

section#home div {
  display: flex;
  max-height: 14rem;
}

section#home div div {
  width: 50vw;
}

section#home div:nth-child(1) div {
  display: flex;
  flex-direction: column;
}

section#home #contact-details {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  margin: 0.2rem 0 0 0;
  padding: 0 0 0 0;
  max-width: 43rem;
}

section#home #contact-details div {
  display: flex;
  align-items: center;
  margin: 0 0 0.1rem 0;
  padding: 0 0 0 0;
}

section#home #contact-details div p {
  min-height: 0;
  line-height: normal;
  padding: 5px 0 5px 0;
  margin: 0;
  color: #dce3e9;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.64px;
}

section#home #contact-details div img {
  margin-right: 1rem;
}




section#home div #brands {
  display: flex;
  align-items: flex-end;
  padding: 0 0 0.2rem 0;
  position: relative;
  top: -1rem;
}

section#home #contact-details {
  max-width: 32rem;
}

section#home #contact-details div:nth-child(2)  {
max-height: 45px;
}

section#home #contact-details div:nth-child(3) {
max-height: 45px;
}

section#home #contact-details div:nth-child(4) {
max-height: 45px;
}

section#home #contact-details div:nth-child(2)  {
display: none;
}

section#home #general {
  display: flex;
  min-height: 26rem;
  width: 100%;
  margin: 7rem 0 0 0;
  justify-content: center;
}

section#home #general > div {
  display: flex;
  justify-content: end;
  width: 45%;
}

section#home #general .findia {
  width: 45%;
}

section#home #general .findia div{
  display: flex;
  flex-direction: row;
}


#general .findia {
  max-height: 364px;
  max-width: 289px;
  border-radius: 13px;
  background-color: white;
  box-shadow: 5px 3px 8px hsl(0deg 0% 0% / 0.04);
  background-position: center;
  background-image: url("../img/fiabk.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
}

#general .findia div:nth-child(1) {
  border-start-start-radius: 8px;
  border-start-end-radius: 8px;
  background-color: rgba(60, 88, 136, 0.38);
  padding: 14px 14px 14px 14px;
  height: 64px;
  color: white;
  display: flex;
}

#general .findia div:nth-child(2) {
  position: absolute;
  border-radius: 4px;
  background-color: #34b439;
  height: 34px;
  width: 73px;
  color: white;
  left: 190px;
  top: 85px;
  padding-top: 5px;
}

#general .findia div:nth-child(3) {
  position: absolute;
  border-radius: 4px;
  background-color: #5b7a9d;
  height: 34px;
  width: 73px;
  color: white;
  left: 115px;
  top: 247px;
  padding-top: 5px;
}

#general .findia div p {
  display: flex;
  font-weight: 400;
  margin-top: 7px;
  padding: 0 130px 0 10px;
  line-height: normal;
  min-height: 0rem;
}

#general .findia div:nth-child(2) p {
  border-radius: 4px;
  padding: 0 0 0 0;
  margin-top: 2px;
  margin: 2px 0 0 16px;
  font-size: 1rem;
}

#general .findia div:nth-child(3) p {
  border-radius: 4px;
  padding: 0 0 0 0;
  margin-top: 2px;
  margin: 2px 0 0 16px;
  font-size: 1rem;
}

#general .findia div:nth-child(4) {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 5px solid #d9d9d9;
  position: absolute;
  top: 302px;
  left: 30px;
}

#general .findia div:nth-child(5) {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 5px solid #d9d9d9;
  position: absolute;
  top: 256px;
  left: 80px;
}

#general .findia div:nth-child(6) {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 5px solid #d9d9d9;
  position: absolute;
  top: 211px;
  left: 108px;
}

#general .findia div:nth-child(7) {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 5px solid #ffc700;
  position: absolute;
  top: 166px;
  left: 152px;
}

#general .findia div:nth-child(8) {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 5px solid #d9d9d9;
  position: absolute;
  top: 120px;
  left: 165px;
}


section#services ul {
    margin: 0 0 0 0;
    list-style-type: none;
}

section#services .companies {
  margin-top: 4.5rem;
}





}

/************************************************/


/**************** 830px Media *******************/

@media (min-width: 830px) {

section#services .companies ul li:nth-child(1) {
    height: 40px;
    display: flex;
    align-items: center;
    margin-bottom: 85px;
}



section#services .companies ul li:nth-child(2) {
  height: 40px;
  display: flex;
  align-items: center;
}





section#services .companies ul li img {
  width: 160px;
  height: 45px;
}


section#services .companies .spc  {
  display: flex;
  width: 1px;
  height: 60px;
  margin: 0 0.75rem 0 0.75rem;
  position: relative;
  top: -11px;
}






}

/************************************************/


/**************** 875px Media *******************/

@media (min-width: 875px) {

  section#home div #brands img {
    width: 350px;
    height: 350px;
  }


}


/************************************************/

/**************** 940px Media *******************/

@media (min-width: 940px) {

  section#home div #brands img {
    width: 400px;
    height: 400px;
  }


}


/************************************************/




/**************** 1120px Media *******************/

@media (min-width: 1120px) {

header
 {
  min-width: 100vw;
}

main,
 {
  min-width: 100vw;
}


footer
 {
  min-width: 100vw;
}


header div {
  max-width: 70rem;
  margin: 0 auto;
  padding: 0;

}

main div {
  max-width: 70rem;
  margin: 0 auto;
  padding: 0;

}


footer div {
  max-width: 70rem;
  margin: 0 auto;
  padding: 0;

}

section {
    margin: 12.1rem 0 0 0;
}

section#aboutus {
 margin: 12.1rem 0 0 0;
}

h2 {
    font-weight: 600;
    font-size: 2rem;
}

h3 {
  font-weight: 400;
  font-size: 1.25rem;
}

section#services p {
    font-weight: 400;
    font-size: 1.1875rem;
    letter-spacing: 1.3px;
    line-height: 1.8125rem;
    max-width: 100%;
}

 section#aboutus p {
   font-weight: 400;
   font-size: 1.1875rem;
   letter-spacing: 1.3px;
   line-height: 1.8125rem;
   max-width: 100%;
 }

  body {
  background-position: 0 530px, 0 1900px;
}


header {
  height: 5.625rem;
}

section#home #general > div {
    display: flex;
    justify-content: end;
    width: 55%;
}

section#home #contact-details {
  max-width: 43rem;
}

section#home #contact-details div:nth-child(2)  {
  display:flex;
width: 1px;
height: 60px;
margin-right: 25px;
}

section#home #contact-details div:nth-child(3)  {
max-height: 47px;
}

section#home #contact-details div:nth-child(4) {
max-height: 47px;
}

section#home #contact-details div:nth-child(3) img {
  width: 27px;
  height: 25px;
}

section#home #contact-details div:nth-child(4) img {
  width: 27px;
  height: 23px;
}



section#home div a {

      background-color: #00a5fc;
      color: white;
      width: 173px;
      height: 47px;
      border: 0px;
      border-radius: 7px;
      font-size: 1.125rem;
      box-shadow: 3px 3px 8px hsl(0deg 0% 0% / 0.28);
      font-weight: normal;
      padding: 0.79rem 0 0 1.2rem;
      text-decoration: none;
      letter-spacing: 0;
 
}

section#home div div p {
  font-weight: 400;
  font-size: 1.1875rem;
  letter-spacing: 1.3px;
  line-height: 1.8125rem;
  max-width: 100%;
}

section#home div {
  max-height: 24.5rem;
}

section#home div div h1 {
    font-size: 4rem;
    font-weight: 900;
    letter-spacing: 1px;
    margin-top: 3rem;
    margin-bottom: .4rem;
    min-width: 36rem;
}


section#home div {
  display: flex;
}

section#home div div {
  width: 35rem;
}


section#home div #brands img{
  margin-top: 1.8rem;
  width: 450px;
  height: 450px;
}


section#home div:nth-child(1) div {
  display: flex;
  flex-direction: column;
}

section#home #general {
  margin-top: 13.5rem;
}

section#services ul li {
  font-size: 1.125rem;
  margin: 0 0 10px 0;

}




section#services div {
display: flex;
width: 100%;
}

section#services div div {
background-color: none;
display: flex;
flex-direction: column;

}

section#services ul {
  margin-left: 2rem;
  position: relative;
  top: -280px;
  width: 30rem;
}




/************************************************/














